# For normal repositories (root level)
customHeaders:
%{if custom_headers != null && length(custom_headers) > 0}
%{for header_rule in custom_headers}
  - pattern: "${header_rule.pattern}"
    headers:
%{for header in header_rule.headers}
      - key: "${header.key}"
        value: "${header.value}"
%{endfor}
%{endfor}
%{endif}

# For monorepo support (appRoot-based)
applications:
%{if custom_headers != null && length(custom_headers) > 0}
  - appRoot: ${application_root}
    customHeaders:
%{for header_rule in custom_headers}
      - pattern: "${header_rule.pattern}"
        headers:
%{for header in header_rule.headers}
          - key: "${header.key}"
            value: "${header.value}"
%{endfor}
%{endfor}
%{endif}